all: build

tests: z3-tests
	./z3-tests

test-%: z3-tests
	./z3-tests -tagged $(@:test-%=%)

build:
	stanza build

z3-tests: src/*.stanza tests/*.stanza
	stanza build z3-tests

PYPARSE_HEADERS := $(shell python -c "import pycparser_fake_libc; print(pycparser_fake_libc.directory)")

Z3_HEADERS=$(shell pkg-config --variable=includedir z3)
PPFLAGS=-std=c99 -I$(PYPARSE_HEADERS) -I$(Z3_HEADERS)

HDRS= $(Z3_HEADERS)/z3.h

z3-headers:
	gcc -E $(PPFLAGS) -D Z3_API="" $(HDRS) > ./z3full.h

wrapper: z3-headers
	convert2stanza.py --input z3full.h func-decl --pkg-prefix z3 --output src/Wrapper.stanza --func-form both
	convert2stanza.py --input z3full.h enums --pkg-prefix z3/Enums --use-defenum --skip memory_order --out-dir src/Enums

clean:
	rm -f ./pkgs/*.pkg
	rm -f ./test-pkgs/*.pkg
	rm ./z3-tests

.phony: clean
