packages z3/* defined-in "src/"
packages z3/tests/* defined-in "tests/"

package z3/Wrapper requires :
  dynamic-libraries:
    on-platform:
      windows: "libz3.dll"
      os-x: "libz3.dylib"
      linux: "libz3.so"
  ccflags :
    on-platform:
      windows: "-I./release/include"
      linux: ""


build main :
  inputs:
    z3/Context
  pkg: "pkgs"

build-test z3-tests :
  inputs:
    z3/tests/Context
    z3/tests/Symbols
    z3/tests/Sorts
    z3/tests/Parameters
    z3/tests/AST
    z3/tests/Solver
    z3/tests/Optimizer
    z3/tests/Functions
    z3/tests/Quantifiers
    z3/tests/Tactics
    z3/tests/Complex
  pkg: "test-pkgs"
  o: "z3-tests"
